<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="первая">
    </item>
    <item
        android:id="@+id/menu_second"
        android:title="вторая">
    </item>
    <item
        android:id="@+id/menu_third"
        android:title="третья">
    </item>
    <item
        android:id="@+id/menu_fourth"
        android:title="четвертая">
    </item>
</menu>