<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Я первая активити"/>

    <EditText
        android:id="@+id/ED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя"/>

    <Button
        android:id="@+id/btnActTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Лицезреть имя на другой активити"></Button>
</LinearLayout>